SERVER_HOST=0.0.0.0
SERVER_PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hitalent-test
DB_SSLMODE=disable

LOG_LEVEL=info
LOG_FORMAT=json

JWT_SECRET=your-secret-key-change-this-in-production
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=168h